{
  "expo": {
    "name": "Wend",
    "slug": "wend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Wend uses your local network to find your Mac without scanning a QR.",
        "NSBonjourServices": [
          "_wend._tcp"
        ]
      }
    },
    "android": {
      "package": "app.trywend.wend",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FBFAF7",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_MULTICAST_STATE"
      ]
    },
    "notification": {
      "icon": "./assets/images/notification-icon.png",
      "color": "#D85A3C",
      "androidMode": "default"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBFAF7",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76,
            "backgroundColor": "#FBFAF7"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Wend needs camera access to scan the pairing QR code from your Mac."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Wend needs access to your photo library to attach images to a note.",
          "cameraPermission": "Wend needs camera access so you can attach a photo to a note."
        }
      ],
      "expo-document-picker",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#D85A3C"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "11c9f44b-135b-4daa-b042-13a46e9348e3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/11c9f44b-135b-4daa-b042-13a46e9348e3"
    }
  }
}
